@font-face {
font-family: 'Nexa Heavy';
src: url(../fonts/Nexa-Heavy.otf);
}

@basis: #1db1ae;

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #ffffff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1145px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.nh-font {
  font-family: 'Nexa Heavy', sans-serif;
}
