@font-face {
font-family: 'Nexa Heavy';
src: url(../fonts/Nexa-Heavy.otf);
}

@basis: #1db1ae;

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  color: #ffffff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1145px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.nh-font {
  font-family: 'Nexa Heavy', sans-serif;
}

/* Hero section */
.header {
  height: 100vh;
  background: #1a2649 url(../img/bg.jpg) no-repeat center;
  background-size: cover;
  color: #ffffff;
}

.header .container {
  height: 100vh;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 18px;
}
.main-nav__img img {
  width: 114px;
  height: 38px;

  &:hover {
    width: 130px;
  }
}
.main-nav__img {
  display: inline-block;
}


.main-nav__list {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  display: inline-block;
}

.main-nav__link {
  padding: 32px 19px;
  color: #ffffff;
  font-size: 13px;
  text-transform: uppercase;
}

.main-nav__btn {
  display: inline-block;
  min-width: 144px;
  height: 37px;
  margin-left: 19px;
  border-radius: 15px;



  &>.main-nav__bok {
    position: relative;
    display: flex;
    padding: 12px 35px 12px 20px;
    border-radius: 25px;
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
    background-color: @basis;
    border: 1px solid @basis;

    &::after {
      content: "";
      position: absolute;
      display: inline-block;
      width: 19px;
      height: 19px;
      top: 8px;
      right: 8px;
      border-radius: 50%;
      background-color: #f35f52;
      vertical-align: middle;
    }

    &>.main-nav__bok-number{
      position: absolute;
      right: 15px;
      top: 32%;
      z-index: 6;
    }
  }
}


.main-header {
  padding-top: 19vh;
  margin: 0;
  text-align: center;
  font-size: 42px;
  text-transform: uppercase;
}

.main-description {
  padding-top: 20px;
  margin: 0;
  text-align: center;
}

// Forma
.searchbox{
  margin: 0;
}
.main-forma {
  height: auto;
  max-width: 845px;
  margin: 7.3vh auto 3.3vh auto;
  padding: 14px 14px;
  background-color: rgba(38,38,38, 0.4);
  box-sizing: border-box;
}
.searchbox__top {
  position: relative;
  display: flex;
  margin-bottom: 10px;

  &>.searchbox__location {
    position: relative;
    box-sizing: border-box;
    width: 68%;
    height: 50px;
    padding-left: 50px;
    border-radius: 2px 0 0 2px;
    border: 1px solid #ffffff;

    &:focus {
      outline: none;
      border: 2px solid @basis;
    }
    &:hover {
      cursor: pointer;
    }
  }

  &::before{
    position: absolute;
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    left: 15px;
    bottom: 12px;
    background: url("../img/forma-icon/a.svg");
    z-index: 100;
  }


  &>.searchbox__data {
    position: relative;
    width: 28.5%;
    padding: 15px 50px;
    color: #242424;
    background-color: #ffffff;
    border-left: 1px solid #dadada;
    border-radius: 0 2px 2px 0;
    // &:focus {
    //   outline: none;
    //   border: 2px solid @basis;
    // }
    &:hover {
      cursor: pointer;
    }

    &::before {
      position: absolute;
      content: "";
      display: inline-block;
      width: 20px;
      height: 22px;
      left: 15px;
      bottom: 12px;
      background: url("../img/forma-icon/calendar.svg");
    }

    &::after {
      display: block;
      content: "";
      border-style: solid;
      border-width: 6px 6px 0 6px;
      border-color: #1b1c1d transparent transparent transparent;
      position: absolute;
      top: 44%;
      right: 15px;
      cursor: pointer;
    }
  }
}


.searchbox__bottom{
  display: flex;
  justify-content: space-between;
}
.searchbox__checkbox-block {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 83.5%;
  padding: 15px 0 15px 50px;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 2px;
  color: #1b1c1d;

  &::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 20px;
    height: 22px;
    left: 15px;
    bottom: 12px;
    background: url("../img/forma-icon/b.svg");
  }

  &>label {
    position: relative;
  }

  &>input,
    label {
    cursor: pointer;
  }

  &>input:checked + label:after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 12px;
    height: 12px;
    background: url("../img/forma-icon/checking.svg");
    left: 5px;
    bottom: 4px;
  }

  &>input {
    display: none;
  }

  &>label:before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    border: 2px solid #1b1c1d;
    border-radius: 1px;
    vertical-align: middle;
  }
}

.searchbox__person {
  font-size: 14px;
  color: #9b9b9b;
}

.searchbox__find {
  position: relative;
  width: 100px;
  background-color: @basis;
  border: 2px solid @basis;
  border-radius: 2px;
  color: #ffffff;
  font-size: 16px;
  line-height: 27px;
  cursor: pointer;

  &:hover{
    background-color: darken(@basis, 15%);
  }
}
.searchbox__find-icon {
  vertical-align: middle;
}

.searchbox__find-icon {
  width: 22px;
  height: 22px;
}

.main-contact {
  text-align: center;
  font-size: 16px;
  font-weight: 600;

  .main-contact__link {
    position: relative;
    color: #ffffff;

    &::after {
      content: '';
      position: absolute;
      display: block;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 1px;
      background-color: #ffffff
    }
  }
}

.main-btn {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  box-sizing: border-box;
  width: 150px;
  height: 50px;
  padding: 17px 17px;;
  border: 2px solid #ffffff;
  border-radius: 2px;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.15);

  &:hover {
    background-color: rgba(0, 0, 0, 0.35);
  }
}



// Section puffs
.puffs {
  min-height: 640px;
  color: #000000;
  background-color: #efefef;
}

.puffs__title {
  margin: 0;
  padding-top: 57px;
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #242424;
}

.puffs__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 60px;


  &>.puffs__item {
    box-sizing: content-box;
    overflow: hidden;
    width: 23%;
    //min-width: 270px;
    margin-bottom: 60px;
    background-color: #ffffff;
    border-radius: 3px 3px 0 0;

    &>.puffs__foto {
      overflow: hidden;
      width: auto;
      height: 182px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .background__foto-1 {
      background-image: url("../img/puffs-foto/1.jpg");
    }
    .background__foto-2 {
      background-image: url("../img/puffs-foto/2.jpg");
    }
    .background__foto-3 {
      background-image: url("../img/puffs-foto/3.jpg");
    }
    .background__foto-4 {
      background-image: url("../img/puffs-foto/4.jpg");
    }

    &>.puffs__desk {
      position: relative;

      &::before{
        content: '';
        display: block;
        position: absolute;
        top: -75px;;
        background-image: url(../img/pufs-icon/xs.png);
        z-index: 100;
        width: 60px;
        height: 60px;
        left: 0;
        right: 0;
        margin: auto;
      }

      &>h4 {
        margin: 0;
        margin-top: 46px;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        font-size: 20px;
        color: @basis;
      }

      &>p {
        color: #242424;
        text-align: center;
        font-weight: 600;
        font-size: 15px;
        margin: 0;
        padding-top: 8px;
      }

      &>span {
        display: block;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 20px;
        font-size: 11px;
        color: #a3a3a3;
        text-align: center;
        border-bottom: 1px solid #efefef;
      }
    }
  }
  &>.puffs__item:last-child {
    padding-right: 0;
  }
}
.puffs__link {
  display: flex;
  flex-direction: column;
  align-items: center;

  &>.puffs__kr {
    padding-top: 20px;
    font-weight: 600;
    color: #242424;
  }

  &>.puffs__hour {
    font-size: 14px;
    color: #8c8c8c;
    padding-top: 4px;
  }

  &>.puffs__more {
    display: block;
    margin: 16px 0;
    padding: 8px 20px;
    font-weight: 600;
    font-size: 11px;
    line-height: 17px;
    text-transform: uppercase;
    border-radius: 14px;
    background-color: @basis;
    color: #ffffff;
    transition: all 0.3s;

    &:hover {
      border: 1px solid @basis;
      color: @basis;
      background-color: #ffffff;
      border-radius: 14px;
    }
  }
}

// Section testimonials
.testimonials {
  background-color: @basis;


}
.testimonials__title {
  text-align: center;
  margin: 0;
  padding-top: 80px;
  font-size: 30px;
  text-transform: uppercase;
}


.testimonials__prev,
.testimonials__next {
  position: absolute;
  cursor: pointer;
  display: inline-block;
  width: 31px;
  height: 60px;
  background: url(../img/prev.svg);
}
.testimonials__prev {
  top: 25%;
  left: -50px;
  transform:scaleX(-1);
}
.testimonials__next {
  top: 25%;
  right: -50px;
}

.testimonials__list {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 82%;
  margin-top: 56px;
  padding-bottom: 85px;

  &>.testimonials__item {
    position: relative;
    width: 28%;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;

    &::before {
      position: absolute;
      content: '';
      display: block;
      width: 2px;
      height: 15px;
      background-color: #ffffff;
      bottom: 45%;
      left: 50%;
    }

    &>.testimonials__text {
      position: relative;
      margin: 0;
      padding-bottom: 30px;
      border-bottom: 2px solid #ffffff;

      &::before {
        position: absolute;
        content: '';
        display: block;
        width: 2px;
        height: 5px;
        bottom: 0;
        lift: 0;
        background-color: #ffffff;
      }
      &::after {
        position: absolute;
        content: '';
        display: block;
        width: 2px;
        height: 5px;
        bottom: 0;
        right: 0;
        background-color: #ffffff;
      }
    }
  }
}

.testimonials__foto {
  position: relative;
  margin: 0 auto;
  margin-top: 37px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #ffffff;
}

.testimonials__bg-1 {
  background-image: url("../img/testimonials/t1.jpg");
  background-position: center ;
}
.testimonials__bg-2 {
  background-image: url("../img/testimonials/f2.jpg");
  background-position: right top;
}
.testimonials__bg-3 {
  background-image: url("../img/testimonials/f3.jpg");
}

.testimonials__name {
  display: block;
  font-size: 16px;
  margin-top: 12px;
  font-weight: bold;
}

.testimonials__name-desk {
  font-size: 16px;
}

// Footer
.footer {
  background-color: #262626;
  color: #ffffff
}

.footer .container {
  display: flex;
  //padding: 30px 0;
}

.footer__logo {
  width: 98px;
  padding: 30px 0;


  &>.footer__logo-link {
    display: inline-block;
    margin-top: 37%;
  }
}

.footer__list {
  padding: 30px 0;

  &>.footer__block-nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #4c4c4c;

    &>.footer__list-nav {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      justify-content: center;
      margin: 0;
      padding: 0;

      &>.footer__item {
        padding: 20px 20px;

        &>.footer__item-link {
          font-size: 13px;
          color: #ffffff;
          text-transform: uppercase;
        }
      }
    }

    &>.footer__list-nav li:first-child {
      padding-left: 0;
    }
  }
}
 .lang {
  position: relative;
   padding: 19px 20px;
   text-transform: uppercase;

   &>a {
     font-size: 13px;
     color: #ffffff;
   }
   &::after {
     position: absolute;
     display: block;
     content: "";
     border-style: solid;
     border-width: 5px 5px 0 5px;
     border-color: #e2e2e2 transparent transparent transparent;
     position: absolute;
     top: 43%;
     right: 0;
     cursor: pointer;
   }
 }

.footer__btn {
  padding: 15px 0px;
  padding-left: 20px;
  cursor: pointer;
}

.footer__btn a {
  font-size: 13px;
  text-transform: uppercase;
  color: @basis;
  padding: 20px 0;
}

.footer__info {
  display: flex;
  justify-content: space-between;
}

.footer__info-list {
  display: flex;
  margin: 0;
  padding: 20px 0;
  list-style: none;


  &>.footer__info-item {
    padding: 0 16px;
  }

  & li:first-child {
    padding-left: 0;
  }
}

.footer__info-link {
  color: #909393;
  font-size: 13px;
}

.social-links {
  display: flex;
  padding: 14px 0;
  margin: 0;
  list-style: none;
}

.social-links__link {
margin-left: 17px;
}

.social-links__img {
  width: 20px;
  height: 20px;
}

@media screen and ( max-width: 1140px) {
  .footer__list > .footer__block-nav > .footer__list-nav > .footer__item {
    padding: 0px 5px;
  }
  .container {
    padding: 0 15px;
  }
  .footer__list {
    width: 100%;
  }
  .footer__block-nav {
    flex-direction: column;
    align-items: center;
  }
  .footer__item {
    padding: 0px 5px;
  }
  .footer__btn {
    padding: 0;
    padding-bottom: 15px;
  }
  .lang {
        padding: 15px 20px;
  }
}

@media screen and ( max-width: 872px) {
  .main-header {
    font-size: 30px;
    padding-top: 7.5vh;
  }

  .main-description {
    padding-top: 8px;
  }
  .searchbox__person {
    font-size: 10px;
    // display: none;
  }

  .searchbox__bottom {
    flex-direction: column;
    align-items: center;
  }

  .searchbox__checkbox-block {
    width: 100%;
  }

  .searchbox__find {
    margin-top: 10px;
    width: 40%;
    height: 50px;
  }
  .puffs__list {
    justify-content: space-around;
  }

  .puffs__list > .puffs__item {
    width: 40%;
  }

  .puffs__foto {
    background-position: center;
  }
}

@media screen and ( max-width: 673px) {
  .main-nav__logo{
     display: flex;
     align-items: center;
     justify-content: center;
   }
   .main-nav__list {
       margin-bottom: 20px;
     }
      .main-nav {
       display: block;
     }
     .main-nav__link {
       padding: 5px 5px;
       font-size: 16px;
     }

     .main-nav__img {
       margin-bottom: 30px;
     }

     .main-nav__right {
       display: flex;
       flex-direction: column;
       align-items: center;
     }
     .main-btn {
       margin-top: 25px;
     }


     .main-forma {
       font-size: 14px;
     }
     .searchbox__person {
       font-size: 8px;
       // display: none;
     }

}


@media screen and ( max-width: 435px) {
  .main-forma {
    font-size: 12px;
  }

  .datepicker {
    display: none;
  }
  // .searchbox__top {
  //   flex-direction: column;
  // }
  // .searchbox__top > .searchbox__location {
  //   width: 100%;
  // }
  //
  // .searchbox__top > .searchbox__data {
  //   display: block;
  //   width: inherit;
  //   margin-top: 10px;
  // }
  .searchbox__top > .searchbox__data {
    width:0;
  }

}

@media screen and ( max-width: 490px) {

  .main-header {
    font-size: 22px;
    padding-top: 4vh;
  }

  .main-description {
    font-size: 20px;

  }

  .main-forma {
    margin-top: 3vh;
  }
  .puffs__list > .puffs__item {
    width: 70%;
  }
  .footer__info {
    display: block;
  }
  .social-links__link {
    margin-right: 17px;
    margin-left: 0;
  }
  .footer__info-list {
    padding: 10px 0;
  }



}
