@media screen and ( max-width: 1140px) {
  .footer__list > .footer__block-nav > .footer__list-nav > .footer__item {
    padding: 0px 5px;
  }
  .container {
    padding: 0 15px;
  }
  .footer__list {
    width: 100%;
  }
  .footer__block-nav {
    flex-direction: column;
    align-items: center;
  }
  .footer__item {
    padding: 0px 5px;
  }
  .footer__btn {
    padding: 0;
    padding-bottom: 15px;
  }
  .lang {
        padding: 15px 20px;
  }
}

@media screen and ( max-width: 872px) {
  .main-header {
    font-size: 30px;
    padding-top: 7.5vh;
  }
  .main-description {
    padding-top: 8px;
  }
  .searchbox__person {
    font-size: 10px;
    // display: none;
  }
  .searchbox__bottom {
    flex-direction: column;
    align-items: center;
  }
  .searchbox__checkbox-block {
    width: 100%;
  }
  .searchbox__find {
    margin-top: 10px;
    width: 40%;
    height: 50px;
  }
  .puffs__list {
    justify-content: space-around;
  }
  .puffs__list > .puffs__item {
    width: 40%;
  }
  .puffs__foto {
    background-position: center;
  }
}

@media screen and ( max-width: 673px) {
  .main-nav__logo{
     display: flex;
     align-items: center;
     justify-content: center;
   }
   .main-nav__list {
       margin-bottom: 20px;
   }
      .main-nav {
       display: block;
     }
     .main-nav__link {
       padding: 5px 5px;
       font-size: 16px;
     }
     .main-nav__img {
       margin-bottom: 30px;
     }
     .main-nav__right {
       display: flex;
       flex-direction: column;
       align-items: center;
     }
     .main-btn {
       margin-top: 25px;
     }
     .main-forma {
       font-size: 14px;
     }
     .searchbox__person {
       font-size: 8px;
     }

}


@media screen and ( max-width: 435px) {
  .main-forma {
    font-size: 12px;
  }
  .datepicker {
    display: none;
  }
  .searchbox__top > .searchbox__data {
    width:0;
  }
}

@media screen and ( max-width: 490px) {
  .main-header {
    font-size: 22px;
    padding-top: 4vh;
  }
  .main-description {
    font-size: 20px;
  }
  .main-forma {
    margin-top: 3vh;
  }
  .puffs__list > .puffs__item {
    width: 70%;
  }
  .footer__info {
    display: block;
  }
  .social-links__link {
    margin-right: 17px;
    margin-left: 0;
  }
  .footer__info-list {
    padding: 10px 0;
  }
}
