.slider-nav-thumbnails .slick-slide {
	opacity: 0.5;
}

.slider-nav-thumbnails .slick-slide.slick-active {
	opacity: 1;
  color: #242424;
  font-size: 22px;
  font-family: 'Nexa Heavy';
  text-transform: uppercase;
  outline: none;
  text-align: center;

  &>span {
    font-size: 14px;
    color: #8c8c8c;
    display: block;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }

}

#slick-slide-control30 {
  display: none;
}
.slick-slide {
    width: 270px;
    margin-right: 0;
}

.content-section__bg-color {
  background-color: #95e7d1;
}
.content-section__rangers {
  margin-top: 40px;
  margin-bottom: 70px;
}
.content-section__main-sl {
  max-width: 82%;
  outline: none;
}

.content-section__img {
  display: block;
  margin: 0 auto;
}

.slick-active{
  text-align: center;
}

.content-section--first-foto {
  margin-top: 8%;
}

.content-section__title {
  font-size: 40px;

  text-transform: uppercase;
  margin-top: 10px 0;
}

.content-section__text {
  font-size: 20px;
}
